server {
    listen 80;
    server_name _;
    root /resource/public;
    index index.html;
    location ~ /.well-known {
        allow all;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name _;
    root /resource/public;
    index index.php index.html;
    charset utf-8;

    # Dev env
    ssl_certificate /resource/ssl/cer.crt;
    ssl_certificate_key /resource/ssl/rsa.key; 

    # Prod env
    # ssl_certificate /resource/ssl/live/base.test/fullchain.pem;
    # ssl_certificate_key /resource/ssl/live/base.test/privkey.pem;

    location /api/v1/ {
        # Prod
        # proxy_pass http://base_backend:9000;
        # Dev
        proxy_pass http://base_backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location / {
    #    try_files $uri $uri/ /index.php?$query_string;
    # }
    #
    # location ~ \.php$ {
    #    include fastcgi_params;
    #    fastcgi_pass base_backend:9000;
    #    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    #    fastcgi_param PATH_INFO $fastcgi_path_info;
    # }

    # location / {
        ## Prod
        ## proxy_pass http://base_backend:9000;
        ## Dev
        # proxy_pass http://base_backend:8000;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
    # } 

    location /public {
        try_files $uri $uri/ /index.html;
        rewrite ^/public(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin *;
    }
}
